<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fontawesome/css/all.min.css">
    <title>Snappy Print</title>
    <style>
        :root {
            --peach: #ffdab9;
            --dark: #2f4f4f;
            --cyan: #e0ffff;
            --brown: #3e2723;
            --green: #25d366;
        }

        * {
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #nav-container {
            background-color: var(--cyan);
            position: sticky;
            top: 0;
        }

        .nav-flex {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            height: 60px;
        }

        .nav-flex label,#hamburger{
            display: none;
        }

        .nav-flex nav ul{
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li a{
            display: block;
            color: var(--dark);
            padding: 0 16px;
            text-decoration: none;
            text-transform: uppercase;
            line-height: 60px;
        }

        nav ul li a:hover{
            background-color: var(--peach);
            transition: all 0.3s;
        }

        .nav-brand h2{
            margin: 14px 0 0 10px;
            color: var(--dark);
        }

        #hero-container{
            background-image: url(/image/hero_image.png);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-attachment: fixed;
            
        }

        .text{
            text-align: center;
            color: var(--cyan);
            font-size: 20px;
        }

        .button{
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            background-color: #25d366;
            padding: 10px;
            color: var(--cyan);
            font-size: 16px;
            border-radius: 10px;
        }

        .button:hover{
            background-color: var(--dark);
            
        }

        main{
            width: 80%;
            margin: auto;
        }

        /* About */
        #about h1{
            color: var(--dark);
            text-align: center;
            margin-top: 80px;
        }

        #about .about-deskripsi{
            text-align: center;
            color: var(--dark);
        }

        #about .about-flex{
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: 30px auto;
        }

        .about-image, .about-text{
            width: 50%;
            margin: 14px;
        }

        .about-image img{
            width: 100%;
            object-fit: cover;
        }

        /* SERVICES */

        #services h1{
            color: var(--dark);
            text-align: center;
            margin-top: 80px;

        }

        #services .services-deskripsi {
            text-align: center;
            color: var(--dark);

        }

        #services .services-flex{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 30px auto;
            
        }

        .services-items{
            width: 25%;
            text-align: center;
            padding: 20px 10px;
        }

        .services-items .fas{
            color: var(--peach);
        }

        /* Catalog */
        #catalog h1{
            text-align: center;
            color: var(--dark);
            margin-top: 80px;

        }

        #catalog .catalog-deskripsi{
            text-align: center;
            color: var(--dark);
        }

        #catalog .catalog-flex{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin: 30px auto;
        }


        .catalog-items{
            width: 25%;
            text-align: center;
            padding: 20px 10px;
        }

        .catalog-items img{
            width: 100%;
            border-radius: 5px;
            object-fit: cover;
        }

        


        /* Versi Tablet */
        @media screen and (max-width: 768px){
            /* Tampilkan Icon Hamburger */
            #nav-container .nav-flex label{
                display: inline-block;
                color: var(--dark);
                font-style: normal;
                font-size: 32px;
                padding: 8px;
            }
            /* susun ulang menu menjadi vertical */
            #nav-container .nav-flex{
                width: 100%;
            }

            nav ul {
                flex-direction: column;
                width: 100%;
                position: absolute;
                top: 60px;
                left: 0;
            }

            nav ul li a {
                display: block;
                color: var(--dark);
                background-color: var(--cyan);
                padding: 0 30px;
                height: auto;
            }

            /* Pindahkan posisi brand kekanan dan perkecil */

            .nav-brand h2{
                position: absolute;
                right: 20px;
            }

            /* Untuk menampilkan / menyembunyikan menu */
            #nav-container nav{
                display: none;
            }

            /* menampilkan menu ketika teks garis tiga di klik */
            #nav-container .nav-flex input:checked ~ nav{
                display: flex;
            }

            /* About */
            .about-flex{
                flex-direction: column;
            }

            .about-image, .about-text{
                width: auto;
            }

            /* SERVICES Our Feature */

            .services-items{
                width: 50%;
            }

        }

        /* Smartphone */
        @media screen and (max-width: 481px){
            /* Services */
            .services-items{
                width: 100%;
            }
        }




    </style>
</head>

<body>
    <!-- Navigasi Start -->
    <div id="nav-container">
        <div class="nav-flex">
            <label for="hamburger">&#9776;</label>
            <input type="checkbox" id="hamburger">
            <div class="nav-brand">
                <h2>Snappy Print</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Portofolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- Navigasi End -->

    <!-- Hero Image -->

    <div id="hero-container">
        <div class="text">
            <h1>INVITTATION ART PRINTING</h1>
            <p>Cetak Undangan Pernikahan yang Elegan</p>
            <a href="#" class="button"><i class="fab fa-whatsapp"></i> | Hubungi Kami</a>
        </div>
    </div>

    <main>
        <!-- About -->
         <section id="about">
            <h1>About</h1>
            <p class="about-deskripsi">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, soluta!</p>
            <div class="about-flex">
                <div class="about-image">
                    <img src="/image/about_1.png" alt="gambar about">
                </div>
                <div class="about-text">
                    <h2>Lorem ipsum dolor sit.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laudantium facilis at deserunt, tempora inventore autem ea illum ut minima, laborum sunt neque. Ipsum quas autem quasi corporis ea aperiam.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione alias quaerat earum, deleniti perferendis quae dolorem quo maxime sed distinctio sequi odio error voluptate possimus in inventore, excepturi perspiciatis consectetur.</p>
                </div>
            </div>
            <div class="about-flex">
                <div class="about-text">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem doloremque et repudiandae, incidunt recusandae ex quaerat reiciendis maiores vero? Voluptates dolor harum animi, sequi quod doloremque ea quae dignissimos quidem!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus cum beatae, tempora laudantium maiores itaque animi quasi recusandae eius quas architecto impedit! Iure, velit praesentium alias quod doloribus tenetur molestiae!</p>
                </div>
                <div class="about-image">
                    <img src="/image/about_2.png" alt="">
                </div>
            </div>
         </section>

         <!-- Services -->
         <section id="services">
            <h1>OUR FEATURE & SERVICES</h1>
            <p class="services-deskripsi">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, temporibus?</p>
            <div class="services-flex">
                <div class="services-items">
                    <i class="fas fa-star fa-3x"></i>
                    <h3>QUALITY</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sequi!</p>
                </div>
                <div class="services-items">
                    <i class="fas fa-pen fa-3x"></i>
                    <h3>DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sequi!</p>
                </div>
                <div class="services-items">
                    <i class="fas fa-lightbulb fa-3x"></i>
                    <h3>CREATIVITY</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sequi!</p>
                </div>
                <div class="services-items">
                    <i class="fas fa-inbox fa-3x"></i>
                    <h3>COMMUNICATION</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sequi!</p>
                </div>
            </div>
         </section>

         <!-- Catalog -->
         <section id="catalog">
            <h1>CATALOG</h1>
            <p class="catalog-deskrispi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, vitae.</p>
            <div class="catalog-flex">
                <div class="catalog-items">
                    <img src="/image/catalog_1.jpeg" alt="catalog-1">
                    <h3>Catalog 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eveniet labore fugiat, recusandae esse ullam accusamus. Quod dolorem animi laboriosam!</p>
                    <div class="price-chat-container">
                        <div class="price-harga">
                            <span>Rp. 2000/pcs</span>
                        </div>
                        <div class="chat-button">
                            <a href="https://wa.me/6287885988517?text=Halo kak, saya tertarik dengan produk ini."target="_blank">
                                <button>Chat via WhatsApp</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="catalog-items">
                    <img src="/image/catalog_2.jpeg" alt="catalog-1">
                    <h3>Catalog 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eveniet labore fugiat, recusandae esse ullam accusamus. Quod dolorem animi laboriosam!</p>
                    <div class="price-chat-container">
                        <div class="price-harga">
                            <span>Rp. 2000/pcs</span>
                        </div>
                        <div class="chat-button">
                            <a href="https://wa.me/6287885988517?text=Halo kak, saya tertarik dengan produk ini."target="_blank">
                                <button>Chat via WhatsApp</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="catalog-items">
                    <img src="/image/catalog_3.jpeg" alt="catalog-1">
                    <h3>Catalog 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eveniet labore fugiat, recusandae esse ullam accusamus. Quod dolorem animi laboriosam!</p>
                    <div class="price-chat-container">
                        <div class="price-harga">
                            <span>Rp. 2000/pcs</span>
                        </div>
                        <div class="chat-button">
                            <a href="https://wa.me/6287885988517?text=Halo kak, saya tertarik dengan produk ini."target="_blank">
                                <button>Chat via WhatsApp</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="catalog-items">
                    <img src="/image/catalog_4.jpeg" alt="catalog-1">
                    <h3>Catalog 4</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eveniet labore fugiat, recusandae esse ullam accusamus. Quod dolorem animi laboriosam!</p>
                    <div class="price-chat-container">
                        <div class="price-harga">
                            <span>Rp. 2000/pcs</span>
                        </div>
                        <div class="chat-button">
                            <a href="https://wa.me/6287885988517?text=Halo kak, saya tertarik dengan produk ini."target="_blank">
                                <button>Chat via WhatsApp</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="catalog-items">
                    <img src="/image/catalog_5.jpeg" alt="catalog-1">
                    <h3>Catalog 5</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eveniet labore fugiat, recusandae esse ullam accusamus. Quod dolorem animi laboriosam!</p>
                    <div class="price-chat-container">
                        <div class="price-harga">
                            <span>Rp. 2000/pcs</span>
                        </div>
                        <div class="chat-button">
                            <a href="https://wa.me/6287885988517?text=Halo kak, saya tertarik dengan produk ini."target="_blank">
                                <button>Chat via WhatsApp</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="catalog-items">
                    <img src="/image/catalog_6.jpeg" alt="catalog-1">
                    <h3>Catalog 6</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eveniet labore fugiat, recusandae esse ullam accusamus. Quod dolorem animi laboriosam!</p>
                    <div class="price-chat-container">
                        <div class="price-harga">
                            <span>Rp. 2000/pcs</span>
                        </div>
                        <div class="chat-button">
                            <a href="https://wa.me/6287885988517?text=Halo kak, saya tertarik dengan produk ini."target="_blank">
                                <button>Chat via WhatsApp</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="catalog-items">
                    <img src="/image/catalog_7.jpeg" alt="catalog-1">
                    <h3>Catalog 7</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eveniet labore fugiat, recusandae esse ullam accusamus. Quod dolorem animi laboriosam!</p>
                    <div class="price-chat-container">
                        <div class="price-harga">
                            <span>Rp. 2000/pcs</span>
                        </div>
                        <div class="chat-button">
                            <a href="https://wa.me/6287885988517?text=Halo kak, saya tertarik dengan produk ini."target="_blank">
                                <button>Chat via WhatsApp</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="catalog-items">
                    <img src="/image/catalog_8.jpeg" alt="catalog-1">
                    <h3>Catalog 8</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eveniet labore fugiat, recusandae esse ullam accusamus. Quod dolorem animi laboriosam!</p>
                    <div class="price-chat-container">
                        <div class="price-harga">
                            <span>Rp. 2000/pcs</span>
                        </div>
                        <div class="chat-button">
                            <a href="https://wa.me/6287885988517?text=Halo kak, saya tertarik dengan produk ini."target="_blank">
                                <button>Chat via WhatsApp</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
         </section>

    </main>



</body>

</html>